# cookbook-server

./: Dockerfile  Dockerfile-Actions  Dockerfile-Heroku  Procfile  README.md  build.gradle  heroku.yml
.github/workflows/: main-ci.yml  pull-request-ci.yml
src/main/java/ru/mirea/cookbook/: CookbookApplication.java  RecipeBookApplication.java
src/main/java/ru/mirea/recipebook/: RecipeBookApplication.java
src/main/java/ru/mirea/recipebook/config/: GeneralConfig.java  SecurityConfig.java
src/main/java/ru/mirea/recipebook/controller/: CategoryController.java  CustomRestExceptionHandler.java  ImageController.java  NewRecipeDto.java  RecipeController.java  UserController.java
src/main/java/ru/mirea/recipebook/controller/dto/: AuthenticationDto.java  DtoMapper.java  ExceptionResponse.java  NewRecipeDto.java  RecipeCategoryDto.java  RecipeDto.java  RecipeInfoDto.java  RecipeShortDto.java  UserInfoDto.java
src/main/java/ru/mirea/recipebook/domain/: BaseEntityWithUuid.java  Image.java  Ingredient.java  IngredientStep.java  Recipe.java  RecipeCategory.java  RecipeRating.java  RecipeRatingPK.java  RecipeStep.java  SecurityUser.java  UserEntity.java  UserRole.java
src/main/java/ru/mirea/recipebook/domain/compositeKeys/: IngredientStepPK.java  RecipeRatingPK.java
src/main/java/ru/mirea/recipebook/domain/converter/: RecipeStatusConverter.java  UserRoleConverter.java  UserStatusConverter.java
src/main/java/ru/mirea/recipebook/domain/enumeration/: RecipeStatus.java  UserRole.java  UserStatus.java
src/main/java/ru/mirea/recipebook/repository/: CategoryRepository.java  ImageRepository.java  IngredientRepository.java  RecipeRepository.java  UserEntityRepository.java
src/main/java/ru/mirea/recipebook/service/: AuthenticationProviderService.java  CategoryService.java  FileUploadException.java  ImageService.java  RecipeService.java  ResourceNotFoundException.java  UserService.java
src/main/java/ru/mirea/recipebook/utility/: DataLoader.java  DomainLogicException.java  FileUploadException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/resources/: application-heroku.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_0__create_user.sql  V1_1__create_category_recipe_image.sql  V1_2__create_user_rating_favorite.sql  V1_3__create_ingredient.sql  V1_4__create_recipe_step.sql  V1_5__create_step_ingredient.sql
src/test/java/ru/mirea/cookbook/: CookbookApplicationTests.java
src/test/java/ru/mirea/recipebook/: AbstractIntegrationTest.java  CookbookApplicationTests.java
src/test/java/ru/mirea/recipebook/controller/: CategoryControllerIntTest.java  RecipeControllerIntTest.java  UserControllerIntTest.java
(+1 files in other folders)
